[buildout]
develop = .
parts = test
extends = http://grok.zope.org/releaseinfo/grok-1.1a2.cfg
	  http://svn.zope.org/*checkout*/zopetoolkit/trunk/ztk.cfg?rev=108938
versions = versions
newest = false

[test]
recipe = zc.recipe.testrunner
eggs = megrok.pagetemplate [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
